<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="device-width, initial-scale=1.0">
<title>DOSAYGO.COM</title>
<style>
  :root {
    padding: 0;
    font-size: 2vmax;
    font-family: sans-serif;
  }
  body {
    box-sizing: border-box;
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lime;
    color: black;
    margin: 0;
  }
  span.name {
    display: inline-block;
    transition: 1.2s ease-in-out;
  }
  h1:hover span.name {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  article {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 30%;
    border: 2rem solid white;
    color: white;
    background-color: black;
    font-size: 10rem;
    display: none;
  }
</style>
<body>
  <main>
    <h1>DOS<span class=name>AY</span>GO.COM</h1>
  </main>
  <article>DOSY</article>
</body>
<script>
  const h = document.querySelector('h1');
  const art = document.querySelector('article');
  h.onmouseover = () => {
    document.title = "DOSYAGO.COM";
  };
  h.onmouseout = () => {
    document.title = "DOSAYGO.COM";
  };
  h.onclick = () => {
    if ( art.style.display == 'none' ) {
      art.style.display = 'block'
    } else {
      art.style.display = 'none';
    }
  };
</script>
